label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
mail.success=Mail sent successfully.
mail.error=Mail didn't sent successfully.